<?php
/**
 * @file
 * Contains install and update functions for AMI.
 */

use Drupal\Core\Language\LanguageInterface;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\taxonomy\Entity\Term;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */

function ami_install() {

}

/**
 * Update 8001 - Create AMI Set entity.
 */
function ami_update_8001() {

  if(!db_table_exists('ami_setentity')) {
    \Drupal::entityTypeManager()->clearCachedDefinitions();
    \Drupal::entityDefinitionUpdateManager()
      ->installEntityType(\Drupal::entityTypeManager()->getDefinition('ami_set_entity'));
  }
  else {
    return 'AMI Set entity already exists';
  }
}
